<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="bground">
        <div class="main">
            <div class="main-text">
                <h1>facebook</h1>
                <p id="para1">Facebook helps you connect and share<br>with the people in your life.</p>
            </div>
            <div class="form-body">
                <form action="./index2.html" method="get">
                    <input type="text" placeholder="Email address or phone number" id="email"><br>
                    <input type="password" placeholder="Password" id="pass">
                    <button type="submit" id="log">Log in</button>
                    <p class="forgot"><a href="#">Forgotten password?</a></p><hr> 
                    <button type="submit" id="new">Create New Action</button>
                </form>
            </div>
        </div>
        <p id="create"><a href="#"><b>Create a Page</b></a>&nbsp; for a celebrity, brand or business.</p>
    </div>
    <div>English (UK) &nbsp; &nbsp;Hausa&nbsp;&nbsp;
        Français (France)&nbsp;&nbsp;
        Português (Brasil)&nbsp;&nbsp;
        Español&nbsp;&nbsp;
        العربية&nbsp;&nbsp;
        Bahasa Indonesia&nbsp;&nbsp;
        Deutsch&nbsp;&nbsp;
        日本語&nbsp;&nbsp;
        Italiano&nbsp;&nbsp;
        हिन्दी&nbsp;&nbsp;
    </div>
</body>
</html>